{
	"folders": [
		{
			"path": "../../../../../../../Proyecto_Seguridad/Frontend/src/app/loggin/crear-usuario"
		},
		{
			"path": "../../../../../../../Proyecto_Seguridad/Frontend/src/app/loggin/inicio-sesion"
		}
	],
	"settings": {}
}